{
  "name": "uuid25",
  "version": "0.1.6",
  "description": "25-digit case-insensitive UUID encoding",
  "type": "module",
  "main": "uuid25.js",
  "types": "./uuid25.d.ts",
  "exports": {
    "require": "./cjs/uuid25.cjs",
    "default": "./uuid25.js"
  },
  "files": [
    "cjs/uuid25.cjs",
    "uuid25.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "doc": "typedoc ./uuid25.ts --gitRevision \"v$npm_package_version\"",
    "postbuild": "rm -rf ./cjs/*.d.cts",
    "predoc": "rm -rf ./docs",
    "prepare": "npm run build && npm run doc && npm run test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuid25/javascript.git"
  },
  "keywords": [
    "uuid"
  ],
  "author": "LiosK <contact@mail.liosk.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uuid25/javascript/issues"
  },
  "homepage": "https://github.com/uuid25/javascript#readme",
  "devDependencies": {
    "mocha": "^11.7.5",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  }
}
